DJANGO_SECRET_KEY=django-insecure-...
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=musicdb
DB_USER=musicuser
DB_PASSWORD=laTuaPasswordSicura
DB_HOST=localhost
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
